<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Blog preview card solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="illustration-article.svg" alt="" class="img">
        </div>
        <div class="header">
            <b class="top">Learning</b>
        </div>
        <div class="sub-header">
            <p class="sub">Published 21 Dec 2023</p>
        </div>
        <div class="main">
            <h2 class="text"><b>HTML & CSS foundations</b></h2>
        </div>
        <div class="main-content">
            <p class="content">
                These languagesare the backboneof every website,
                defining structure, content, and presentation.
            </p>
        </div>
        <div class="ending">
            <img src="image-avatar.webp" alt="" class="end">
            <p class="the-end">Greg Hooper</p>
        </div>
    </div>
    
</body>
</html>